PowerNet-MIB::sPDUIdentHardwareRev.0 = STRING: "07"
PowerNet-MIB::sPDUIdentFirmwareRev.0 = STRING: "v6.1.0"
PowerNet-MIB::sPDUIdentDateOfManufacture.0 = STRING: "12/19/2014"
PowerNet-MIB::sPDUIdentModelNumber.0 = STRING: "AP8886"
PowerNet-MIB::sPDUIdentSerialNumber.0 = STRING: "ZA1450070375"
PowerNet-MIB::sPDUOutletControlTableSize.0 = INTEGER: 0
PowerNet-MIB::sPDUOutletConfigTableSize.0 = INTEGER: 0
PowerNet-MIB::rPDUIdentName.0 = STRING: "apc8B090E"
PowerNet-MIB::rPDUIdentHardwareRev.0 = STRING: "07"
PowerNet-MIB::rPDUIdentFirmwareRev.0 = STRING: "v6.1.0"
PowerNet-MIB::rPDUIdentDateOfManufacture.0 = STRING: "12/19/2014"
PowerNet-MIB::rPDUIdentModelNumber.0 = STRING: "AP8886"
PowerNet-MIB::rPDUIdentSerialNumber.0 = STRING: "ZA1450070375"
PowerNet-MIB::rPDUIdentDeviceRating.0 = INTEGER: 32
PowerNet-MIB::rPDUIdentDeviceNumOutlets.0 = INTEGER: 42
PowerNet-MIB::rPDUIdentDeviceNumPhases.0 = INTEGER: 3
PowerNet-MIB::rPDUIdentDeviceNumBreakers.0 = INTEGER: 6
PowerNet-MIB::rPDUIdentDeviceBreakerRating.0 = INTEGER: 16
PowerNet-MIB::rPDUIdentDeviceOrientation.0 = INTEGER: orientVertical(2)
PowerNet-MIB::rPDUIdentDeviceOutletLayout.0 = INTEGER: seqPhToN2xGrouped(8)
PowerNet-MIB::rPDUIdentDeviceDisplayOrientation.0 = INTEGER: displayNormal(1)
PowerNet-MIB::rPDUIdentDeviceLinetoLineVoltage.0 = INTEGER: -1
PowerNet-MIB::rPDUIdentDevicePowerWatts.0 = INTEGER: 0
PowerNet-MIB::rPDUIdentDevicePowerFactor.0 = INTEGER: 1000
PowerNet-MIB::rPDUIdentDevicePowerVA.0 = INTEGER: 0
PowerNet-MIB::rPDUIdentDeviceLinetoNeutralVoltage.0 = INTEGER: 0
PowerNet-MIB::rPDULoadDevMaxPhaseLoad.0 = INTEGER: 0
PowerNet-MIB::rPDULoadDevNumPhases.0 = INTEGER: 3
PowerNet-MIB::rPDULoadDevMaxBankLoad.0 = INTEGER: 16
PowerNet-MIB::rPDULoadDevNumBanks.0 = INTEGER: 6
PowerNet-MIB::rPDULoadDevBankTableSize.0 = INTEGER: 6
PowerNet-MIB::rPDULoadDevBankIndex.1 = INTEGER: 1
PowerNet-MIB::rPDULoadDevBankIndex.2 = INTEGER: 2
PowerNet-MIB::rPDULoadDevBankIndex.3 = INTEGER: 3
PowerNet-MIB::rPDULoadDevBankIndex.4 = INTEGER: 4
PowerNet-MIB::rPDULoadDevBankIndex.5 = INTEGER: 5
PowerNet-MIB::rPDULoadDevBankIndex.6 = INTEGER: 6
PowerNet-MIB::rPDULoadDevBankNumber.1 = INTEGER: 1
PowerNet-MIB::rPDULoadDevBankNumber.2 = INTEGER: 2
PowerNet-MIB::rPDULoadDevBankNumber.3 = INTEGER: 3
PowerNet-MIB::rPDULoadDevBankNumber.4 = INTEGER: 4
PowerNet-MIB::rPDULoadDevBankNumber.5 = INTEGER: 5
PowerNet-MIB::rPDULoadDevBankNumber.6 = INTEGER: 6
PowerNet-MIB::rPDULoadDevBankMaxLoad.1 = INTEGER: 16
PowerNet-MIB::rPDULoadDevBankMaxLoad.2 = INTEGER: 16
PowerNet-MIB::rPDULoadDevBankMaxLoad.3 = INTEGER: 16
PowerNet-MIB::rPDULoadDevBankMaxLoad.4 = INTEGER: 16
PowerNet-MIB::rPDULoadDevBankMaxLoad.5 = INTEGER: 16
PowerNet-MIB::rPDULoadDevBankMaxLoad.6 = INTEGER: 16
PowerNet-MIB::rPDULoadDevMaxOutletTableSize.0 = INTEGER: 0
PowerNet-MIB::rPDULoadPhaseConfigIndex.phase1 = INTEGER: phase1(1)
PowerNet-MIB::rPDULoadPhaseConfigIndex.phase2 = INTEGER: phase2(2)
PowerNet-MIB::rPDULoadPhaseConfigIndex.phase3 = INTEGER: phase3(3)
PowerNet-MIB::rPDULoadPhaseConfigLowLoadThreshold.phase1 = INTEGER: 0
PowerNet-MIB::rPDULoadPhaseConfigLowLoadThreshold.phase2 = INTEGER: 0
PowerNet-MIB::rPDULoadPhaseConfigLowLoadThreshold.phase3 = INTEGER: 0
PowerNet-MIB::rPDULoadPhaseConfigNearOverloadThreshold.phase1 = INTEGER: 26
PowerNet-MIB::rPDULoadPhaseConfigNearOverloadThreshold.phase2 = INTEGER: 26
PowerNet-MIB::rPDULoadPhaseConfigNearOverloadThreshold.phase3 = INTEGER: 26
PowerNet-MIB::rPDULoadPhaseConfigOverloadThreshold.phase1 = INTEGER: 32
PowerNet-MIB::rPDULoadPhaseConfigOverloadThreshold.phase2 = INTEGER: 32
PowerNet-MIB::rPDULoadPhaseConfigOverloadThreshold.phase3 = INTEGER: 32
PowerNet-MIB::rPDULoadPhaseConfigAlarm.phase1 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadPhaseConfigAlarm.phase2 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadPhaseConfigAlarm.phase3 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadStatusIndex.1 = INTEGER: 1
PowerNet-MIB::rPDULoadStatusIndex.2 = INTEGER: 2
PowerNet-MIB::rPDULoadStatusIndex.3 = INTEGER: 3
PowerNet-MIB::rPDULoadStatusIndex.4 = INTEGER: 4
PowerNet-MIB::rPDULoadStatusIndex.5 = INTEGER: 5
PowerNet-MIB::rPDULoadStatusIndex.6 = INTEGER: 6
PowerNet-MIB::rPDULoadStatusIndex.7 = INTEGER: 7
PowerNet-MIB::rPDULoadStatusIndex.8 = INTEGER: 8
PowerNet-MIB::rPDULoadStatusIndex.9 = INTEGER: 9
PowerNet-MIB::rPDULoadStatusLoad.1 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.2 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.3 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.4 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.5 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.6 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.7 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.8 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.9 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoadState.1 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.2 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.3 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.4 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.5 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.6 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.7 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.8 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.9 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusPhaseNumber.1 = INTEGER: 1
PowerNet-MIB::rPDULoadStatusPhaseNumber.2 = INTEGER: 2
PowerNet-MIB::rPDULoadStatusPhaseNumber.3 = INTEGER: 3
PowerNet-MIB::rPDULoadStatusPhaseNumber.4 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusPhaseNumber.5 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusPhaseNumber.6 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusPhaseNumber.7 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusPhaseNumber.8 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusPhaseNumber.9 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusBankNumber.1 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusBankNumber.2 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusBankNumber.3 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusBankNumber.4 = INTEGER: 1
PowerNet-MIB::rPDULoadStatusBankNumber.5 = INTEGER: 2
PowerNet-MIB::rPDULoadStatusBankNumber.6 = INTEGER: 3
PowerNet-MIB::rPDULoadStatusBankNumber.7 = INTEGER: 4
PowerNet-MIB::rPDULoadStatusBankNumber.8 = INTEGER: 5
PowerNet-MIB::rPDULoadStatusBankNumber.9 = INTEGER: 6
PowerNet-MIB::rPDULoadBankConfigIndex.1 = INTEGER: 1
PowerNet-MIB::rPDULoadBankConfigIndex.2 = INTEGER: 2
PowerNet-MIB::rPDULoadBankConfigIndex.3 = INTEGER: 3
PowerNet-MIB::rPDULoadBankConfigIndex.4 = INTEGER: 4
PowerNet-MIB::rPDULoadBankConfigIndex.5 = INTEGER: 5
PowerNet-MIB::rPDULoadBankConfigIndex.6 = INTEGER: 6
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.1 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.2 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.3 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.4 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.5 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.6 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.1 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.2 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.3 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.4 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.5 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.6 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.1 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.2 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.3 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.4 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.5 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.6 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigAlarm.1 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadBankConfigAlarm.2 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadBankConfigAlarm.3 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadBankConfigAlarm.4 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadBankConfigAlarm.5 = INTEGER: noLoadAlarm(1)
P