PowerNet-MIB::sPDUIdentHardwareRev.0 = STRING: "07"
PowerNet-MIB::sPDUIdentFirmwareRev.0 = STRING: "v6.1.0"
PowerNet-MIB::sPDUIdentDateOfManufacture.0 = STRING: "12/19/2014"
PowerNet-MIB::sPDUIdentModelNumber.0 = STRING: "AP8886"
PowerNet-MIB::sPDUIdentSerialNumber.0 = STRING: "ZA1450070375"
PowerNet-MIB::sPDUOutletControlTableSize.0 = INTEGER: 0
PowerNet-MIB::sPDUOutletConfigTableSize.0 = INTEGER: 0
PowerNet-MIB::rPDUIdentName.0 = STRING: "apc8B090E"
PowerNet-MIB::rPDUIdentHardwareRev.0 = STRING: "07"
PowerNet-MIB::rPDUIdentFirmwareRev.0 = STRING: "v6.1.0"
PowerNet-MIB::rPDUIdentDateOfManufacture.0 = STRING: "12/19/2014"
PowerNet-MIB::rPDUIdentModelNumber.0 = STRING: "AP8886"
PowerNet-MIB::rPDUIdentSerialNumber.0 = STRING: "ZA1450070375"
PowerNet-MIB::rPDUIdentDeviceRating.0 = INTEGER: 32
PowerNet-MIB::rPDUIdentDeviceNumOutlets.0 = INTEGER: 42
PowerNet-MIB::rPDUIdentDeviceNumPhases.0 = INTEGER: 3
PowerNet-MIB::rPDUIdentDeviceNumBreakers.0 = INTEGER: 6
PowerNet-MIB::rPDUIdentDeviceBreakerRating.0 = INTEGER: 16
PowerNet-MIB::rPDUIdentDeviceOrientation.0 = INTEGER: orientVertical(2)
PowerNet-MIB::rPDUIdentDeviceOutletLayout.0 = INTEGER: seqPhToN2xGrouped(8)
PowerNet-MIB::rPDUIdentDeviceDisplayOrientation.0 = INTEGER: displayNormal(1)
PowerNet-MIB::rPDUIdentDeviceLinetoLineVoltage.0 = INTEGER: -1
PowerNet-MIB::rPDUIdentDevicePowerWatts.0 = INTEGER: 290
PowerNet-MIB::rPDUIdentDevicePowerFactor.0 = INTEGER: 940
PowerNet-MIB::rPDUIdentDevicePowerVA.0 = INTEGER: 310
PowerNet-MIB::rPDUIdentDeviceLinetoNeutralVoltage.0 = INTEGER: 0
PowerNet-MIB::rPDULoadDevMaxPhaseLoad.0 = INTEGER: 0
PowerNet-MIB::rPDULoadDevNumPhases.0 = INTEGER: 3
PowerNet-MIB::rPDULoadDevMaxBankLoad.0 = INTEGER: 16
PowerNet-MIB::rPDULoadDevNumBanks.0 = INTEGER: 6
PowerNet-MIB::rPDULoadDevBankTableSize.0 = INTEGER: 6
PowerNet-MIB::rPDULoadDevBankIndex.1 = INTEGER: 1
PowerNet-MIB::rPDULoadDevBankIndex.2 = INTEGER: 2
PowerNet-MIB::rPDULoadDevBankIndex.3 = INTEGER: 3
PowerNet-MIB::rPDULoadDevBankIndex.4 = INTEGER: 4
PowerNet-MIB::rPDULoadDevBankIndex.5 = INTEGER: 5
PowerNet-MIB::rPDULoadDevBankIndex.6 = INTEGER: 6
PowerNet-MIB::rPDULoadDevBankNumber.1 = INTEGER: 1
PowerNet-MIB::rPDULoadDevBankNumber.2 = INTEGER: 2
PowerNet-MIB::rPDULoadDevBankNumber.3 = INTEGER: 3
PowerNet-MIB::rPDULoadDevBankNumber.4 = INTEGER: 4
PowerNet-MIB::rPDULoadDevBankNumber.5 = INTEGER: 5
PowerNet-MIB::rPDULoadDevBankNumber.6 = INTEGER: 6
PowerNet-MIB::rPDULoadDevBankMaxLoad.1 = INTEGER: 16
PowerNet-MIB::rPDULoadDevBankMaxLoad.2 = INTEGER: 16
PowerNet-MIB::rPDULoadDevBankMaxLoad.3 = INTEGER: 16
PowerNet-MIB::rPDULoadDevBankMaxLoad.4 = INTEGER: 16
PowerNet-MIB::rPDULoadDevBankMaxLoad.5 = INTEGER: 16
PowerNet-MIB::rPDULoadDevBankMaxLoad.6 = INTEGER: 16
PowerNet-MIB::rPDULoadDevMaxOutletTableSize.0 = INTEGER: 0
PowerNet-MIB::rPDULoadPhaseConfigIndex.phase1 = INTEGER: phase1(1)
PowerNet-MIB::rPDULoadPhaseConfigIndex.phase2 = INTEGER: phase2(2)
PowerNet-MIB::rPDULoadPhaseConfigIndex.phase3 = INTEGER: phase3(3)
PowerNet-MIB::rPDULoadPhaseConfigLowLoadThreshold.phase1 = INTEGER: 0
PowerNet-MIB::rPDULoadPhaseConfigLowLoadThreshold.phase2 = INTEGER: 0
PowerNet-MIB::rPDULoadPhaseConfigLowLoadThreshold.phase3 = INTEGER: 0
PowerNet-MIB::rPDULoadPhaseConfigNearOverloadThreshold.phase1 = INTEGER: 26
PowerNet-MIB::rPDULoadPhaseConfigNearOverloadThreshold.phase2 = INTEGER: 26
PowerNet-MIB::rPDULoadPhaseConfigNearOverloadThreshold.phase3 = INTEGER: 26
PowerNet-MIB::rPDULoadPhaseConfigOverloadThreshold.phase1 = INTEGER: 32
PowerNet-MIB::rPDULoadPhaseConfigOverloadThreshold.phase2 = INTEGER: 32
PowerNet-MIB::rPDULoadPhaseConfigOverloadThreshold.phase3 = INTEGER: 32
PowerNet-MIB::rPDULoadPhaseConfigAlarm.phase1 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadPhaseConfigAlarm.phase2 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadPhaseConfigAlarm.phase3 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadStatusIndex.1 = INTEGER: 1
PowerNet-MIB::rPDULoadStatusIndex.2 = INTEGER: 2
PowerNet-MIB::rPDULoadStatusIndex.3 = INTEGER: 3
PowerNet-MIB::rPDULoadStatusIndex.4 = INTEGER: 4
PowerNet-MIB::rPDULoadStatusIndex.5 = INTEGER: 5
PowerNet-MIB::rPDULoadStatusIndex.6 = INTEGER: 6
PowerNet-MIB::rPDULoadStatusIndex.7 = INTEGER: 7
PowerNet-MIB::rPDULoadStatusIndex.8 = INTEGER: 8
PowerNet-MIB::rPDULoadStatusIndex.9 = INTEGER: 9
PowerNet-MIB::rPDULoadStatusLoad.1 = Gauge32: 13
PowerNet-MIB::rPDULoadStatusLoad.2 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.3 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.4 = Gauge32: 7
PowerNet-MIB::rPDULoadStatusLoad.5 = Gauge32: 6
PowerNet-MIB::rPDULoadStatusLoad.6 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.7 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.8 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoad.9 = Gauge32: 0
PowerNet-MIB::rPDULoadStatusLoadState.1 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.2 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.3 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.4 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.5 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.6 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.7 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.8 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusLoadState.9 = INTEGER: phaseLoadNormal(1)
PowerNet-MIB::rPDULoadStatusPhaseNumber.1 = INTEGER: 1
PowerNet-MIB::rPDULoadStatusPhaseNumber.2 = INTEGER: 2
PowerNet-MIB::rPDULoadStatusPhaseNumber.3 = INTEGER: 3
PowerNet-MIB::rPDULoadStatusPhaseNumber.4 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusPhaseNumber.5 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusPhaseNumber.6 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusPhaseNumber.7 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusPhaseNumber.8 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusPhaseNumber.9 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusBankNumber.1 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusBankNumber.2 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusBankNumber.3 = INTEGER: 0
PowerNet-MIB::rPDULoadStatusBankNumber.4 = INTEGER: 1
PowerNet-MIB::rPDULoadStatusBankNumber.5 = INTEGER: 2
PowerNet-MIB::rPDULoadStatusBankNumber.6 = INTEGER: 3
PowerNet-MIB::rPDULoadStatusBankNumber.7 = INTEGER: 4
PowerNet-MIB::rPDULoadStatusBankNumber.8 = INTEGER: 5
PowerNet-MIB::rPDULoadStatusBankNumber.9 = INTEGER: 6
PowerNet-MIB::rPDULoadBankConfigIndex.1 = INTEGER: 1
PowerNet-MIB::rPDULoadBankConfigIndex.2 = INTEGER: 2
PowerNet-MIB::rPDULoadBankConfigIndex.3 = INTEGER: 3
PowerNet-MIB::rPDULoadBankConfigIndex.4 = INTEGER: 4
PowerNet-MIB::rPDULoadBankConfigIndex.5 = INTEGER: 5
PowerNet-MIB::rPDULoadBankConfigIndex.6 = INTEGER: 6
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.1 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.2 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.3 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.4 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.5 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigLowLoadThreshold.6 = INTEGER: 0
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.1 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.2 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.3 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.4 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.5 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigNearOverloadThreshold.6 = INTEGER: 13
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.1 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.2 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.3 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.4 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.5 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigOverloadThreshold.6 = INTEGER: 16
PowerNet-MIB::rPDULoadBankConfigAlarm.1 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadBankConfigAlarm.2 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadBankConfigAlarm.3 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadBankConfigAlarm.4 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadBankConfigAlarm.5 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDULoadBankConfigAlarm.6 = INTEGER: noLoadAlarm(1)
PowerNet-MIB::rPDUOutletDevCommand.0 = INTEGER: noCommandAll(1)
PowerNet-MIB::rPDUOutletDevColdstartDelay.0 = INTEGER: 0
PowerNet-MIB::rPDUOutletDevNumCntrlOutlets.0 = INTEGER: 0
PowerNet-MIB::rPDUOutletDevNumTotalOutlets.0 = INTEGER: 42
PowerNet-MIB::rPDUOutletDevMonitoredOutlets.0 = INTEGER: 0
PowerNet-MIB::rPDUOutletPhaseIndex.phase1 = INTEGER: phase1(1)
PowerNet-MIB::rPDUOutletPhaseOverloadRestriction.phase1 = INTEGER: alwaysAllowTurnON(1)
PowerNet-MIB::rPDUOutletConfigMonitoredTableSize.0 = INTEGER: 0
PowerNet-MIB::rPDUPowerSupply1Status.0 = INTEGER: powerSupplyOneOk(1)
PowerNet-MIB::rPDUPowerSupply2Status.0 = INTEGER: powerSupplyTwoNotPresent(3)
PowerNet-MIB::rPDUPowerSupplyAlarm.0 = INTEGER: allAvailablePowerSuppliesOK(1)
PowerNet-MIB::rPDUStatusBankTableSize.0 = INTEGER: 6
PowerNet-MIB::rPDUStatusBankIndex.1 = INTEGER: 1
PowerNet-MIB::rPDUStatusBankIndex.2 = INTEGER: 2
PowerNet-MIB::rPDUStatusBankIndex.3 = INTEGER: 3
PowerNet-MIB::rPDUStatusBankIndex.4 = INTEGER: 4
PowerNet-MIB::rPDUStatusBankIndex.5 = INTEGER: 5
PowerNet-MIB::rPDUStatusBankIndex.6 = INTEGER: 6
PowerNet-MIB::rPDUStatusBankNumber.1 = INTEGER: 1
PowerNet-MIB::rPDUStatusBankNumber.2 = INTEGER: 2
PowerNet-MIB::rPDUStatusBankNumber.3 = INTEGER: 3
PowerNet-MIB::rPDUStatusBankNumber.4 = INTEGER: 4
PowerNet-MIB::rPDUStatusBankNumber.5 = INTEGER: 5
PowerNet-MIB::rPDUStatusBankNumber.6 = INTEGER: 6
PowerNet-MIB::rPDUStatusBankState.1 = INTEGER: bankLoadNormal(1)
PowerNet-MIB::rPDUStatusBankState.2 = INTEGER: bankLoadNormal(1)
PowerNet-MIB::rPDUStatusBankState.3 = INTEGER: bankLoadNormal(1)
PowerNet-MIB::rPDUStatusBankState.4 = INTEGER: bankLoadNormal(1)
PowerNet-MIB::rPDUStatusBankState.5 = INTEGER: bankLoadNormal(1)
PowerNet-MIB::rPDUStatusBankState.6 = INTEGER: bankLoadNormal(1)
PowerNet-MIB::rPDUStatusPhaseTableSize.0 = INTEGER: 0
PowerNet-MIB::rPDUStatusOutletTableSize.0 = INTEGER: 0
PowerNet-MIB::rPDU2IdentTableSize.0 = INTEGER: 1
PowerNet-MIB::rPDU2IdentIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2IdentModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2IdentName.1 = STRING: "apc8B090E"
PowerNet-MIB::rPDU2IdentLocation.1 = STRING: "bgo-sm260/dh1/z4/rack14"
PowerNet-MIB::rPDU2IdentHardwareRev.1 = STRING: "07"
PowerNet-MIB::rPDU2IdentFirmwareRev.1 = STRING: "6.1.0"
PowerNet-MIB::rPDU2IdentDateOfManufacture.1 = STRING: "12/19/2014"
PowerNet-MIB::rPDU2IdentModelNumber.1 = STRING: "AP8886"
PowerNet-MIB::rPDU2IdentSerialNumber.1 = STRING: "ZA1450070375"
PowerNet-MIB::rPDU2IdentContact.1 = STRING: "Jan Thomas Moldung, et2441@evry.com, +4790658242"
PowerNet-MIB::rPDU2DeviceTableSize.0 = INTEGER: 1
PowerNet-MIB::rPDU2DeviceConfigIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2DeviceConfigModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2DeviceConfigName.1 = STRING: "apc8B090E"
PowerNet-MIB::rPDU2DeviceConfigLocation.1 = STRING: "bgo-sm260/dh1/z4/rack14"
PowerNet-MIB::rPDU2DeviceConfigDisplayOrientation.1 = INTEGER: displayNormal(1)
PowerNet-MIB::rPDU2DeviceConfigColdstartDelay.1 = INTEGER: 0
PowerNet-MIB::rPDU2DeviceConfigLowLoadPowerThreshold.1 = INTEGER: 0
PowerNet-MIB::rPDU2DeviceConfigNearOverloadPowerThreshold.1 = INTEGER: 176
PowerNet-MIB::rPDU2DeviceConfigOverloadPowerThreshold.1 = INTEGER: 220
PowerNet-MIB::rPDU2DeviceConfigDevicePeakPowerReset.1 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2DeviceConfigDeviceEnergyReset.1 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2DeviceConfigOutletsEnergyReset.1 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2DeviceConfigOutletsPeakLoadReset.1 = INTEGER: 0
PowerNet-MIB::rPDU2DevicePropertiesIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2DevicePropertiesModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2DevicePropertiesName.1 = STRING: "apc8B090E"
PowerNet-MIB::rPDU2DevicePropertiesNumOutlets.1 = INTEGER: 42
PowerNet-MIB::rPDU2DevicePropertiesNumSwitchedOutlets.1 = INTEGER: 0
PowerNet-MIB::rPDU2DevicePropertiesNumMeteredOutlets.1 = INTEGER: 0
PowerNet-MIB::rPDU2DevicePropertiesNumPhases.1 = INTEGER: 3
PowerNet-MIB::rPDU2DevicePropertiesNumMeteredBanks.1 = INTEGER: 6
PowerNet-MIB::rPDU2DevicePropertiesMaxCurrentRating.1 = INTEGER: 32
PowerNet-MIB::rPDU2DevicePropertiesOrientation.1 = INTEGER: vertical(2)
PowerNet-MIB::rPDU2DevicePropertiesOutletLayout.1 = INTEGER: seqPhToN2xGrouped(8)
PowerNet-MIB::rPDU2DevicePropertiesMaxPhaseCurrentRating.1 = INTEGER: 32
PowerNet-MIB::rPDU2DeviceStatusIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2DeviceStatusModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2DeviceStatusName.1 = STRING: "apc8B090E"
PowerNet-MIB::rPDU2DeviceStatusLoadState.1 = INTEGER: normal(2)
PowerNet-MIB::rPDU2DeviceStatusPower.1 = INTEGER: 29
PowerNet-MIB::rPDU2DeviceStatusPeakPower.1 = INTEGER: 31
PowerNet-MIB::rPDU2DeviceStatusPeakPowerTimestamp.1 = STRING: "07/27/2015 05:30:30"
PowerNet-MIB::rPDU2DeviceStatusPeakPowerStartTime.1 = STRING: "12/18/2014 02:13:02"
PowerNet-MIB::rPDU2DeviceStatusEnergy.1 = INTEGER: 396
PowerNet-MIB::rPDU2DeviceStatusEnergyStartTime.1 = STRING: "12/18/2014 01:58:46"
PowerNet-MIB::rPDU2DeviceStatusCommandPending.1 = INTEGER: noCommandPending(2)
PowerNet-MIB::rPDU2DeviceStatusPowerSupplyAlarm.1 = INTEGER: normal(1)
PowerNet-MIB::rPDU2DeviceStatusPowerSupply1Status.1 = INTEGER: normal(1)
PowerNet-MIB::rPDU2DeviceStatusPowerSupply2Status.1 = INTEGER: notInstalled(3)
PowerNet-MIB::rPDU2DeviceStatusOutletsEnergyStartTime.1 = STRING: "12/18/2014 01:51:40"
PowerNet-MIB::rPDU2DeviceStatusApparentPower.1 = INTEGER: 31
PowerNet-MIB::rPDU2DeviceStatusPowerFactor.1 = INTEGER: 94
PowerNet-MIB::rPDU2DeviceStatusNPSType.1 = INTEGER: notNPS(1)
PowerNet-MIB::rPDU2DeviceControlIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2DeviceControlModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2DeviceControlName.1 = STRING: "apc8B090E"
PowerNet-MIB::rPDU2DeviceControlCommand.1 = INTEGER: noCommandAll(6)
PowerNet-MIB::rPDU2PhaseTableSize.0 = INTEGER: 3
PowerNet-MIB::rPDU2PhaseConfigIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseConfigIndex.2 = INTEGER: 2
PowerNet-MIB::rPDU2PhaseConfigIndex.3 = INTEGER: 3
PowerNet-MIB::rPDU2PhaseConfigModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseConfigModule.2 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseConfigModule.3 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseConfigNumber.1 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseConfigNumber.2 = INTEGER: 2
PowerNet-MIB::rPDU2PhaseConfigNumber.3 = INTEGER: 3
PowerNet-MIB::rPDU2PhaseConfigOverloadRestriction.1 = INTEGER: notSupported(4)
PowerNet-MIB::rPDU2PhaseConfigOverloadRestriction.2 = INTEGER: notSupported(4)
PowerNet-MIB::rPDU2PhaseConfigOverloadRestriction.3 = INTEGER: notSupported(4)
PowerNet-MIB::rPDU2PhaseConfigLowLoadCurrentThreshold.1 = INTEGER: 0
PowerNet-MIB::rPDU2PhaseConfigLowLoadCurrentThreshold.2 = INTEGER: 0
PowerNet-MIB::rPDU2PhaseConfigLowLoadCurrentThreshold.3 = INTEGER: 0
PowerNet-MIB::rPDU2PhaseConfigNearOverloadCurrentThreshold.1 = INTEGER: 26
PowerNet-MIB::rPDU2PhaseConfigNearOverloadCurrentThreshold.2 = INTEGER: 26
PowerNet-MIB::rPDU2PhaseConfigNearOverloadCurrentThreshold.3 = INTEGER: 26
PowerNet-MIB::rPDU2PhaseConfigOverloadCurrentThreshold.1 = INTEGER: 32
PowerNet-MIB::rPDU2PhaseConfigOverloadCurrentThreshold.2 = INTEGER: 32
PowerNet-MIB::rPDU2PhaseConfigOverloadCurrentThreshold.3 = INTEGER: 32
PowerNet-MIB::rPDU2PhaseConfigPhasePeakCurrentReset.1 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2PhaseConfigPhasePeakCurrentReset.2 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2PhaseConfigPhasePeakCurrentReset.3 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2PhasePropertiesIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2PhasePropertiesIndex.2 = INTEGER: 2
PowerNet-MIB::rPDU2PhasePropertiesIndex.3 = INTEGER: 3
PowerNet-MIB::rPDU2PhasePropertiesModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2PhasePropertiesModule.2 = INTEGER: 1
PowerNet-MIB::rPDU2PhasePropertiesModule.3 = INTEGER: 1
PowerNet-MIB::rPDU2PhasePropertiesNumber.1 = INTEGER: 1
PowerNet-MIB::rPDU2PhasePropertiesNumber.2 = INTEGER: 2
PowerNet-MIB::rPDU2PhasePropertiesNumber.3 = INTEGER: 3
PowerNet-MIB::rPDU2PhaseStatusIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseStatusIndex.2 = INTEGER: 2
PowerNet-MIB::rPDU2PhaseStatusIndex.3 = INTEGER: 3
PowerNet-MIB::rPDU2PhaseStatusModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseStatusModule.2 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseStatusModule.3 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseStatusNumber.1 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseStatusNumber.2 = INTEGER: 2
PowerNet-MIB::rPDU2PhaseStatusNumber.3 = INTEGER: 3
PowerNet-MIB::rPDU2PhaseStatusLoadState.1 = INTEGER: normal(2)
PowerNet-MIB::rPDU2PhaseStatusLoadState.2 = INTEGER: normal(2)
PowerNet-MIB::rPDU2PhaseStatusLoadState.3 = INTEGER: normal(2)
PowerNet-MIB::rPDU2PhaseStatusCurrent.1 = INTEGER: 13
PowerNet-MIB::rPDU2PhaseStatusCurrent.2 = INTEGER: 0
PowerNet-MIB::rPDU2PhaseStatusCurrent.3 = INTEGER: 0
PowerNet-MIB::rPDU2PhaseStatusVoltage.1 = INTEGER: 236
PowerNet-MIB::rPDU2PhaseStatusVoltage.2 = INTEGER: 234
PowerNet-MIB::rPDU2PhaseStatusVoltage.3 = INTEGER: 233
PowerNet-MIB::rPDU2PhaseStatusPower.1 = INTEGER: 29
PowerNet-MIB::rPDU2PhaseStatusPower.2 = INTEGER: 0
PowerNet-MIB::rPDU2PhaseStatusPower.3 = INTEGER: 0
PowerNet-MIB::rPDU2PhaseStatusApparentPower.1 = INTEGER: 31
PowerNet-MIB::rPDU2PhaseStatusApparentPower.2 = INTEGER: 0
PowerNet-MIB::rPDU2PhaseStatusApparentPower.3 = INTEGER: 0
PowerNet-MIB::rPDU2PhaseStatusPowerFactor.1 = INTEGER: 94
PowerNet-MIB::rPDU2PhaseStatusPowerFactor.2 = INTEGER: 100
PowerNet-MIB::rPDU2PhaseStatusPowerFactor.3 = INTEGER: 100
PowerNet-MIB::rPDU2PhaseStatusPeakCurrent.1 = INTEGER: 14
PowerNet-MIB::rPDU2PhaseStatusPeakCurrent.2 = INTEGER: 0
PowerNet-MIB::rPDU2PhaseStatusPeakCurrent.3 = INTEGER: 0
PowerNet-MIB::rPDU2PhaseStatusPeakCurrentTimestamp.1 = STRING: "07/27/2015 05:30:30"
PowerNet-MIB::rPDU2PhaseStatusPeakCurrentTimestamp.2 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2PhaseStatusPeakCurrentTimestamp.3 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2PhaseStatusPeakCurrentStartTime.1 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2PhaseStatusPeakCurrentStartTime.2 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2PhaseStatusPeakCurrentStartTime.3 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2BankTableSize.0 = INTEGER: 6
PowerNet-MIB::rPDU2BankConfigIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2BankConfigIndex.2 = INTEGER: 2
PowerNet-MIB::rPDU2BankConfigIndex.3 = INTEGER: 3
PowerNet-MIB::rPDU2BankConfigIndex.4 = INTEGER: 4
PowerNet-MIB::rPDU2BankConfigIndex.5 = INTEGER: 5
PowerNet-MIB::rPDU2BankConfigIndex.6 = INTEGER: 6
PowerNet-MIB::rPDU2BankConfigModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2BankConfigModule.2 = INTEGER: 1
PowerNet-MIB::rPDU2BankConfigModule.3 = INTEGER: 1
PowerNet-MIB::rPDU2BankConfigModule.4 = INTEGER: 1
PowerNet-MIB::rPDU2BankConfigModule.5 = INTEGER: 1
PowerNet-MIB::rPDU2BankConfigModule.6 = INTEGER: 1
PowerNet-MIB::rPDU2BankConfigNumber.1 = INTEGER: 1
PowerNet-MIB::rPDU2BankConfigNumber.2 = INTEGER: 2
PowerNet-MIB::rPDU2BankConfigNumber.3 = INTEGER: 3
PowerNet-MIB::rPDU2BankConfigNumber.4 = INTEGER: 4
PowerNet-MIB::rPDU2BankConfigNumber.5 = INTEGER: 5
PowerNet-MIB::rPDU2BankConfigNumber.6 = INTEGER: 6
PowerNet-MIB::rPDU2BankConfigOverloadRestriction.1 = INTEGER: notSupported(4)
PowerNet-MIB::rPDU2BankConfigOverloadRestriction.2 = INTEGER: notSupported(4)
PowerNet-MIB::rPDU2BankConfigOverloadRestriction.3 = INTEGER: notSupported(4)
PowerNet-MIB::rPDU2BankConfigOverloadRestriction.4 = INTEGER: notSupported(4)
PowerNet-MIB::rPDU2BankConfigOverloadRestriction.5 = INTEGER: notSupported(4)
PowerNet-MIB::rPDU2BankConfigOverloadRestriction.6 = INTEGER: notSupported(4)
PowerNet-MIB::rPDU2BankConfigLowLoadCurrentThreshold.1 = INTEGER: 0
PowerNet-MIB::rPDU2BankConfigLowLoadCurrentThreshold.2 = INTEGER: 0
PowerNet-MIB::rPDU2BankConfigLowLoadCurrentThreshold.3 = INTEGER: 0
PowerNet-MIB::rPDU2BankConfigLowLoadCurrentThreshold.4 = INTEGER: 0
PowerNet-MIB::rPDU2BankConfigLowLoadCurrentThreshold.5 = INTEGER: 0
PowerNet-MIB::rPDU2BankConfigLowLoadCurrentThreshold.6 = INTEGER: 0
PowerNet-MIB::rPDU2BankConfigNearOverloadCurrentThreshold.1 = INTEGER: 13
PowerNet-MIB::rPDU2BankConfigNearOverloadCurrentThreshold.2 = INTEGER: 13
PowerNet-MIB::rPDU2BankConfigNearOverloadCurrentThreshold.3 = INTEGER: 13
PowerNet-MIB::rPDU2BankConfigNearOverloadCurrentThreshold.4 = INTEGER: 13
PowerNet-MIB::rPDU2BankConfigNearOverloadCurrentThreshold.5 = INTEGER: 13
PowerNet-MIB::rPDU2BankConfigNearOverloadCurrentThreshold.6 = INTEGER: 13
PowerNet-MIB::rPDU2BankConfigOverloadCurrentThreshold.1 = INTEGER: 16
PowerNet-MIB::rPDU2BankConfigOverloadCurrentThreshold.2 = INTEGER: 16
PowerNet-MIB::rPDU2BankConfigOverloadCurrentThreshold.3 = INTEGER: 16
PowerNet-MIB::rPDU2BankConfigOverloadCurrentThreshold.4 = INTEGER: 16
PowerNet-MIB::rPDU2BankConfigOverloadCurrentThreshold.5 = INTEGER: 16
PowerNet-MIB::rPDU2BankConfigOverloadCurrentThreshold.6 = INTEGER: 16
PowerNet-MIB::rPDU2BankConfigBankPeakCurrentReset.1 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2BankConfigBankPeakCurrentReset.2 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2BankConfigBankPeakCurrentReset.3 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2BankConfigBankPeakCurrentReset.4 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2BankConfigBankPeakCurrentReset.5 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2BankConfigBankPeakCurrentReset.6 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2BankPropertiesIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2BankPropertiesIndex.2 = INTEGER: 2
PowerNet-MIB::rPDU2BankPropertiesIndex.3 = INTEGER: 3
PowerNet-MIB::rPDU2BankPropertiesIndex.4 = INTEGER: 4
PowerNet-MIB::rPDU2BankPropertiesIndex.5 = INTEGER: 5
PowerNet-MIB::rPDU2BankPropertiesIndex.6 = INTEGER: 6
PowerNet-MIB::rPDU2BankPropertiesModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2BankPropertiesModule.2 = INTEGER: 1
PowerNet-MIB::rPDU2BankPropertiesModule.3 = INTEGER: 1
PowerNet-MIB::rPDU2BankPropertiesModule.4 = INTEGER: 1
PowerNet-MIB::rPDU2BankPropertiesModule.5 = INTEGER: 1
PowerNet-MIB::rPDU2BankPropertiesModule.6 = INTEGER: 1
PowerNet-MIB::rPDU2BankPropertiesNumber.1 = INTEGER: 1
PowerNet-MIB::rPDU2BankPropertiesNumber.2 = INTEGER: 2
PowerNet-MIB::rPDU2BankPropertiesNumber.3 = INTEGER: 3
PowerNet-MIB::rPDU2BankPropertiesNumber.4 = INTEGER: 4
PowerNet-MIB::rPDU2BankPropertiesNumber.5 = INTEGER: 5
PowerNet-MIB::rPDU2BankPropertiesNumber.6 = INTEGER: 6
PowerNet-MIB::rPDU2BankPropertiesPhaseLayout.1 = INTEGER: seqPhase1ToNeutral(1)
PowerNet-MIB::rPDU2BankPropertiesPhaseLayout.2 = INTEGER: seqPhase1ToNeutral(1)
PowerNet-MIB::rPDU2BankPropertiesPhaseLayout.3 = INTEGER: seqPhase2ToNeutral(2)
PowerNet-MIB::rPDU2BankPropertiesPhaseLayout.4 = INTEGER: seqPhase2ToNeutral(2)
PowerNet-MIB::rPDU2BankPropertiesPhaseLayout.5 = INTEGER: seqPhase3ToNeutral(3)
PowerNet-MIB::rPDU2BankPropertiesPhaseLayout.6 = INTEGER: seqPhase3ToNeutral(3)
PowerNet-MIB::rPDU2BankStatusIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2BankStatusIndex.2 = INTEGER: 2
PowerNet-MIB::rPDU2BankStatusIndex.3 = INTEGER: 3
PowerNet-MIB::rPDU2BankStatusIndex.4 = INTEGER: 4
PowerNet-MIB::rPDU2BankStatusIndex.5 = INTEGER: 5
PowerNet-MIB::rPDU2BankStatusIndex.6 = INTEGER: 6
PowerNet-MIB::rPDU2BankStatusModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2BankStatusModule.2 = INTEGER: 1
PowerNet-MIB::rPDU2BankStatusModule.3 = INTEGER: 1
PowerNet-MIB::rPDU2BankStatusModule.4 = INTEGER: 1
PowerNet-MIB::rPDU2BankStatusModule.5 = INTEGER: 1
PowerNet-MIB::rPDU2BankStatusModule.6 = INTEGER: 1
PowerNet-MIB::rPDU2BankStatusNumber.1 = INTEGER: 1
PowerNet-MIB::rPDU2BankStatusNumber.2 = INTEGER: 2
PowerNet-MIB::rPDU2BankStatusNumber.3 = INTEGER: 3
PowerNet-MIB::rPDU2BankStatusNumber.4 = INTEGER: 4
PowerNet-MIB::rPDU2BankStatusNumber.5 = INTEGER: 5
PowerNet-MIB::rPDU2BankStatusNumber.6 = INTEGER: 6
PowerNet-MIB::rPDU2BankStatusLoadState.1 = INTEGER: normal(2)
PowerNet-MIB::rPDU2BankStatusLoadState.2 = INTEGER: normal(2)
PowerNet-MIB::rPDU2BankStatusLoadState.3 = INTEGER: normal(2)
PowerNet-MIB::rPDU2BankStatusLoadState.4 = INTEGER: normal(2)
PowerNet-MIB::rPDU2BankStatusLoadState.5 = INTEGER: normal(2)
PowerNet-MIB::rPDU2BankStatusLoadState.6 = INTEGER: normal(2)
PowerNet-MIB::rPDU2BankStatusCurrent.1 = INTEGER: 7
PowerNet-MIB::rPDU2BankStatusCurrent.2 = INTEGER: 6
PowerNet-MIB::rPDU2BankStatusCurrent.3 = INTEGER: 0
PowerNet-MIB::rPDU2BankStatusCurrent.4 = INTEGER: 0
PowerNet-MIB::rPDU2BankStatusCurrent.5 = INTEGER: 0
PowerNet-MIB::rPDU2BankStatusCurrent.6 = INTEGER: 0
PowerNet-MIB::rPDU2BankStatusPeakCurrent.1 = INTEGER: 7
PowerNet-MIB::rPDU2BankStatusPeakCurrent.2 = INTEGER: 7
PowerNet-MIB::rPDU2BankStatusPeakCurrent.3 = INTEGER: 0
PowerNet-MIB::rPDU2BankStatusPeakCurrent.4 = INTEGER: 0
PowerNet-MIB::rPDU2BankStatusPeakCurrent.5 = INTEGER: 0
PowerNet-MIB::rPDU2BankStatusPeakCurrent.6 = INTEGER: 0
PowerNet-MIB::rPDU2BankStatusPeakCurrentTimestamp.1 = STRING: "07/27/2015 05:29:15"
PowerNet-MIB::rPDU2BankStatusPeakCurrentTimestamp.2 = STRING: "07/27/2015 05:36:55"
PowerNet-MIB::rPDU2BankStatusPeakCurrentTimestamp.3 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2BankStatusPeakCurrentTimestamp.4 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2BankStatusPeakCurrentTimestamp.5 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2BankStatusPeakCurrentTimestamp.6 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2BankStatusPeakCurrentStartTime.1 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2BankStatusPeakCurrentStartTime.2 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2BankStatusPeakCurrentStartTime.3 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2BankStatusPeakCurrentStartTime.4 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2BankStatusPeakCurrentStartTime.5 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2BankStatusPeakCurrentStartTime.6 = STRING: "12/18/2014 02:13:04"
PowerNet-MIB::rPDU2OutletSwitchedTableSize.0 = INTEGER: 0
PowerNet-MIB::rPDU2OutletMeteredTableSize.0 = INTEGER: 0
PowerNet-MIB::rPDU2SensorTempHumidityTableSize.0 = INTEGER: 1
PowerNet-MIB::rPDU2SensorTempHumidityConfigIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2SensorTempHumidityConfigModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2SensorTempHumidityConfigName.1 = ""
PowerNet-MIB::rPDU2SensorTempHumidityConfigNumber.1 = INTEGER: 1
PowerNet-MIB::rPDU2SensorTempHumidityConfigTemperatureAlarmEnable.1 = INTEGER: disabled(1)
PowerNet-MIB::rPDU2SensorTempHumidityConfigHumidityAlarmEnable.1 = INTEGER: disabled(1)
PowerNet-MIB::rPDU2SensorTempHumidityConfigTempMaxThreshF.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityConfigTempHighThreshF.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityConfigTempHysteresisF.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityConfigTempMaxThreshC.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityConfigTempHighThreshC.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityConfigTempHysteresisC.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityConfigHumidityLowThresh.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityConfigHumidityMinThresh.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityConfigHumidityHysteresis.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityStatusIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2SensorTempHumidityStatusModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2SensorTempHumidityStatusName.1 = ""
PowerNet-MIB::rPDU2SensorTempHumidityStatusNumber.1 = INTEGER: 1
PowerNet-MIB::rPDU2SensorTempHumidityStatusType.1 = INTEGER: notInstalled(4)
PowerNet-MIB::rPDU2SensorTempHumidityStatusCommStatus.1 = INTEGER: notInstalled(1)
PowerNet-MIB::rPDU2SensorTempHumidityStatusTempF.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityStatusTempC.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityStatusTempStatus.1 = INTEGER: notPresent(1)
PowerNet-MIB::rPDU2SensorTempHumidityStatusRelativeHumidity.1 = INTEGER: -1
PowerNet-MIB::rPDU2SensorTempHumidityStatusHumidityStatus.1 = INTEGER: notPresent(1)
PowerNet-MIB::rPDU2GroupNumberOfDevices.0 = INTEGER: 1
PowerNet-MIB::rPDU2GroupTotalPower.0 = INTEGER: 29
PowerNet-MIB::rPDU2GroupTotalEnergy.0 = INTEGER: 396
PowerNet-MIB::rPDU2GroupEnergyReset.0 = INTEGER: noOperation(1)
PowerNet-MIB::rPDU2PhaseToPhaseStatusTableSize.0 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseToPhaseStatusIndex.1 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseToPhaseStatusModule.1 = INTEGER: 1
PowerNet-MIB::rPDU2PhaseToPhaseStatusVoltage1to2.1 = INTEGER: -1
PowerNet-MIB::rPDU2PhaseToPhaseStatusVoltage2to3.1 = INTEGER: -1
PowerNet-MIB::rPDU2PhaseToPhaseStatusVoltage3to1.1 = INTEGER: -1
PowerNet-MIB::experimental.2.1.0 = INTEGER: 1
PowerNet-MIB::experimental.2.2.1.1.1 = INTEGER: 1
PowerNet-MIB::experimental.2.2.1.2.1 = STRING: "AP8886"
PowerNet-MIB::experimental.2.2.1.3.1 = STRING: "ZA1450070375"
PowerNet-MIB::experimental.2.2.1.4.1 = INTEGER: 2
PowerNet-MIB::experimental.2.2.1.5.1 = STRING: "Metered Rack PDU"
PowerNet-MIB::experimental.2.2.1.6.1 = STRING: "1"
PowerNet-MIB::experimental.2.2.1.7.1 = STRING: "bgo-sm260/dh1/z4/rack14"
PowerNet-MIB::experimental.2.2.1.8.1 = INTEGER: 255
PowerNet-MIB::experimental.2.2.1.9.1 = STRING: "apc8B090E"
PowerNet-MIB::experimental.2.2.1.10.1 = INTEGER: 255
PowerNet-MIB::experimental.2.2.1.11.1 = INTEGER: 1
PowerNet-MIB::experimental.2.2.1.12.1 = STRING: "0"
PowerNet-MIB::experimental.2.2.1.13.1 = INTEGER: 1
PowerNet-MIB::experimental.2.2.1.14.1 = STRING: "SB-1"
PowerNet-MIB::experimental.2.3.0 = INTEGER: 2
PowerNet-MIB::experimental.2.4.1.1.1 = INTEGER: 1
PowerNet-MIB::experimental.2.4.1.1.2 = INTEGER: 2
PowerNet-MIB::experimental.2.4.1.2.1 = STRING: "ZA1450070375"
PowerNet-MIB::experimental.2.4.1.2.2 = STRING: "ZA1450070375"
PowerNet-MIB::experimental.2.4.1.3.1 = STRING: "apc_hw05_aos_613.bin"
PowerNet-MIB::experimental.2.4.1.3.2 = STRING: "apc_hw05_rpdu2g_610.bin"
PowerNet-MIB::experimental.2.4.1.4.1 = STRING: "v6.1.3"
PowerNet-MIB::experimental.2.4.1.4.2 = STRING: "v6.1.0"
PowerNet-MIB::experimental.2.5.0 = INTEGER: 19
PowerNet-MIB::experimental.2.6.1.1.1 = INTEGER: 1
PowerNet-MIB::experimental.2.6.1.1.2 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.1.3 = INTEGER: 3
PowerNet-MIB::experimental.2.6.1.1.4 = INTEGER: 4
PowerNet-MIB::experimental.2.6.1.1.5 = INTEGER: 5
PowerNet-MIB::experimental.2.6.1.1.6 = INTEGER: 6
PowerNet-MIB::experimental.2.6.1.1.7 = INTEGER: 7
PowerNet-MIB::experimental.2.6.1.1.8 = INTEGER: 8
PowerNet-MIB::experimental.2.6.1.1.9 = INTEGER: 9
PowerNet-MIB::experimental.2.6.1.1.10 = INTEGER: 10
PowerNet-MIB::experimental.2.6.1.1.11 = INTEGER: 11
PowerNet-MIB::experimental.2.6.1.1.12 = INTEGER: 12
PowerNet-MIB::experimental.2.6.1.1.13 = INTEGER: 13
PowerNet-MIB::experimental.2.6.1.1.14 = INTEGER: 14
PowerNet-MIB::experimental.2.6.1.1.15 = INTEGER: 15
PowerNet-MIB::experimental.2.6.1.1.16 = INTEGER: 16
PowerNet-MIB::experimental.2.6.1.1.17 = INTEGER: 17
PowerNet-MIB::experimental.2.6.1.1.18 = INTEGER: 18
PowerNet-MIB::experimental.2.6.1.1.19 = INTEGER: 19
PowerNet-MIB::experimental.2.6.1.2.1 = INTEGER: 1
PowerNet-MIB::experimental.2.6.1.2.2 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.2.3 = INTEGER: 3
PowerNet-MIB::experimental.2.6.1.2.4 = INTEGER: 4
PowerNet-MIB::experimental.2.6.1.2.5 = INTEGER: 5
PowerNet-MIB::experimental.2.6.1.2.6 = INTEGER: 6
PowerNet-MIB::experimental.2.6.1.2.7 = INTEGER: 7
PowerNet-MIB::experimental.2.6.1.2.8 = INTEGER: 8
PowerNet-MIB::experimental.2.6.1.2.9 = INTEGER: 9
PowerNet-MIB::experimental.2.6.1.2.10 = INTEGER: 10
PowerNet-MIB::experimental.2.6.1.2.11 = INTEGER: 11
PowerNet-MIB::experimental.2.6.1.2.12 = INTEGER: 12
PowerNet-MIB::experimental.2.6.1.2.13 = INTEGER: 13
PowerNet-MIB::experimental.2.6.1.2.14 = INTEGER: 14
PowerNet-MIB::experimental.2.6.1.2.15 = INTEGER: 15
PowerNet-MIB::experimental.2.6.1.2.16 = INTEGER: 16
PowerNet-MIB::experimental.2.6.1.2.17 = INTEGER: 17
PowerNet-MIB::experimental.2.6.1.2.18 = INTEGER: 18
PowerNet-MIB::experimental.2.6.1.2.19 = INTEGER: 19
PowerNet-MIB::experimental.2.6.1.3.1 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.2 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.3 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.4 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.5 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.6 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.7 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.8 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.9 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.10 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.11 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.12 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.13 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.14 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.15 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.16 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.17 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.18 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.3.19 = STRING: "0"
PowerNet-MIB::experimental.2.6.1.4.1 = STRING: "MTYx"
PowerNet-MIB::experimental.2.6.1.4.2 = STRING: "MjM="
PowerNet-MIB::experimental.2.6.1.4.3 = STRING: "ODA="
PowerNet-MIB::experimental.2.6.1.4.4 = STRING: "NjAwMA=="
PowerNet-MIB::experimental.2.6.1.4.5 = STRING: "NjAwMA=="
PowerNet-MIB::experimental.2.6.1.4.6 = STRING: "NDQz"
PowerNet-MIB::experimental.2.6.1.4.7 = STRING: "MjI="
PowerNet-MIB::experimental.2.6.1.4.8 = STRING: "MjI="
PowerNet-MIB::experimental.2.6.1.4.9 = STRING: "MTIz"
PowerNet-MIB::experimental.2.6.1.4.10 = STRING: "MjU="
PowerNet-MIB::experimental.2.6.1.4.11 = STRING: "MjE="
PowerNet-MIB::experimental.2.6.1.4.12 = STRING: "MjE="
PowerNet-MIB::experimental.2.6.1.4.13 = STRING: "Njg="
PowerNet-MIB::experimental.2.6.1.4.14 = STRING: "NTQ2"
PowerNet-MIB::experimental.2.6.1.4.15 = STRING: "MTgxMg=="
PowerNet-MIB::experimental.2.6.1.4.16 = STRING: "MTYx"
PowerNet-MIB::experimental.2.6.1.4.17 = STRING: "MjE="
PowerNet-MIB::experimental.2.6.1.4.18 = STRING: "MjE="
PowerNet-MIB::experimental.2.6.1.4.19 = STRING: "OTk1MQ=="
PowerNet-MIB::experimental.2.6.1.5.1 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.2 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.3 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.4 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.5 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.6 = INTEGER: 1
PowerNet-MIB::experimental.2.6.1.5.7 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.8 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.9 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.10 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.11 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.12 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.13 = INTEGER: 1
PowerNet-MIB::experimental.2.6.1.5.14 = INTEGER: 2
PowerNet-MIB::experimental.2.6.1.5.15 = INTEGER: 1
PowerNet-MIB::experimental.2.6.1.5.16 = INTEGER: 1
PowerNet-MIB::experimental.2.6.1.5.17 = INTEGER: 1
PowerNet-MIB::experimental.2.6.1.5.18 = INTEGER: 1
PowerNet-MIB::experimental.2.6.1.5.19 = INTEGER: 1
PowerNet-MIB::experimental.2.7.0 = INTEGER: 1
PowerNet-MIB::experimental.2.8.1.1.1 = INTEGER: 1
PowerNet-MIB::experimental.2.8.1.2.1 = STRING: "power"
PowerNet-MIB::experimental.2.8.1.3.1 = STRING: "pdu"
PowerNet-MIB::experimental.2.8.1.4.1 = STRING: "rpdu2g"
PowerNet-MIB::experimental.2.8.1.5.1 = STRING: "2d"
PowerNet-MIB::experimental.2.8.1.6.1 = INTEGER: 1
PowerNet-MIB::experimental.2.9.0 = INTEGER: 0
PowerNet-MIB::experimental.2.10.0 = INTEGER: 0
PowerNet-MIB::experimental.2.12.0 = INTEGER: 1
PowerNet-MIB::experimental.4.1.0 = INTEGER: 0
PowerNet-MIB::experimental.4.3.0 = STRING: "<ip>:<port>, <type>"
PowerNet-MIB::experimental.4.4.0 = INTEGER: 0
PowerNet-MIB::experimental.5.1.0 = INTEGER: 30
PowerNet-MIB::experimental.5.2.1.1.1 = INTEGER: 1
PowerNet-MIB::experimental.5.2.1.1.2 = INTEGER: 2
PowerNet-MIB::experimental.5.2.1.1.3 = INTEGER: 3
PowerNet-MIB::experimental.5.2.1.1.4 = INTEGER: 4
PowerNet-MIB::experimental.5.2.1.1.5 = INTEGER: 5
PowerNet-MIB::experimental.5.2.1.1.6 = INTEGER: 6
PowerNet-MIB::experimental.5.2.1.1.7 = INTEGER: 7
PowerNet-MIB::experimental.5.2.1.1.8 = INTEGER: 8
PowerNet-MIB::experimental.5.2.1.1.9 = INTEGER: 9
PowerNet-MIB::experimental.5.2.1.1.10 = INTEGER: 10
PowerNet-MIB::experimental.5.2.1.1.11 = INTEGER: 11
PowerNet-MIB::experimental.5.2.1.1.12 = INTEGER: 12
PowerNet-MIB::experimental.5.2.1.1.13 = INTEGER: 13
PowerNet-MIB::experimental.5.2.1.1.14 = INTEGER: 14
PowerNet-MIB::experimental.5.2.1.1.15 = INTEGER: 15
PowerNet-MIB::experimental.5.2.1.1.16 = INTEGER: 16
PowerNet-MIB::experimental.5.2.1.1.17 = INTEGER: 17
PowerNet-MIB::experimental.5.2.1.1.18 = INTEGER: 18
PowerNet-MIB::experimental.5.2.1.1.19 = INTEGER: 19
PowerNet-MIB::experimental.5.2.1.1.20 = INTEGER: 20
PowerNet-MIB::experimental.5.2.1.1.21 = INTEGER: 21
PowerNet-MIB::experimental.5.2.1.1.22 = INTEGER: 22
PowerNet-MIB::experimental.5.2.1.1.23 = INTEGER: 23
PowerNet-MIB::experimental.5.2.1.1.24 = INTEGER: 24
PowerNet-MIB::experimental.5.2.1.1.25 = INTEGER: 25
PowerNet-MIB::experimental.5.2.1.1.26 = INTEGER: 26
PowerNet-MIB::experimental.5.2.1.1.27 = INTEGER: 27
PowerNet-MIB::experimental.5.2.1.1.28 = INTEGER: 28
PowerNet-MIB::experimental.5.2.1.1.29 = INTEGER: 29
PowerNet-MIB::experimental.5.2.1.1.30 = INTEGER: 30
PowerNet-MIB::experimental.5.2.1.2.1 = INTEGER: 13314
PowerNet-MIB::experimental.5.2.1.2.2 = INTEGER: 13316
PowerNet-MIB::experimental.5.2.1.2.3 = INTEGER: 13318
PowerNet-MIB::experimental.5.2.1.2.4 = INTEGER: 13320
PowerNet-MIB::experimental.5.2.1.2.5 = INTEGER: 13322
PowerNet-MIB::experimental.5.2.1.2.6 = INTEGER: 13324
PowerNet-MIB::experimental.5.2.1.2.7 = INTEGER: 13326
PowerNet-MIB::experimental.5.2.1.2.8 = INTEGER: 13328
PowerNet-MIB::experimental.5.2.1.2.9 = INTEGER: 13330
PowerNet-MIB::experimental.5.2.1.2.10 = INTEGER: 13332
PowerNet-MIB::experimental.5.2.1.2.11 = INTEGER: 13334
PowerNet-MIB::experimental.5.2.1.2.12 = INTEGER: 13336
PowerNet-MIB::experimental.5.2.1.2.13 = INTEGER: 13338
PowerNet-MIB::experimental.5.2.1.2.14 = INTEGER: 13340
PowerNet-MIB::experimental.5.2.1.2.15 = INTEGER: 13342
PowerNet-MIB::experimental.5.2.1.2.16 = INTEGER: 13344
PowerNet-MIB::experimental.5.2.1.2.17 = INTEGER: 13346
PowerNet-MIB::experimental.5.2.1.2.18 = INTEGER: 13348
PowerNet-MIB::experimental.5.2.1.2.19 = INTEGER: 13350
PowerNet-MIB::experimental.5.2.1.2.20 = INTEGER: 13352
PowerNet-MIB::experimental.5.2.1.2.21 = INTEGER: 13354
PowerNet-MIB::experimental.5.2.1.2.22 = INTEGER: 13356
PowerNet-MIB::experimental.5.2.1.2.23 = INTEGER: 13358
PowerNet-MIB::experimental.5.2.1.2.24 = INTEGER: 13360
PowerNet-MIB::experimental.5.2.1.2.25 = INTEGER: 13362
PowerNet-MIB::experimental.5.2.1.2.26 = INTEGER: 13364
PowerNet-MIB::experimental.5.2.1.2.27 = INTEGER: 13366
PowerNet-MIB::experimental.5.2.1.2.28 = INTEGER: 13368
PowerNet-MIB::experimental.5.2.1.2.29 = INTEGER: 13370
PowerNet-MIB::experimental.5.2.1.2.30 = INTEGER: 13372
PowerNet-MIB::experimental.6.1.1.0 = Hex-STRING: 07 00 00 00 
PowerNet-MIB::experimental.7.1.0 = INTEGER: 4
PowerNet-MIB::experimental.7.3.0 = INTEGER: 4
PowerNet-MIB::experimental.7.4.0 = INTEGER: 3
PowerNet-MIB::experimental.7.5.0 = INTEGER: 0
PowerNet-MIB::mconfigNumTrapReceivers.0 = INTEGER: 4
PowerNet-MIB::trapIndex.1 = INTEGER: 1
PowerNet-MIB::trapIndex.2 = INTEGER: 2
PowerNet-MIB::trapIndex.3 = INTEGER: 3
PowerNet-MIB::trapIndex.4 = INTEGER: 4
PowerNet-MIB::receiverAddr.1 = IpAddress: 0.0.0.0
PowerNet-MIB::receiverAddr.2 = IpAddress: 0.0.0.0
PowerNet-MIB::receiverAddr.3 = IpAddress: 0.0.0.0
PowerNet-MIB::receiverAddr.4 = IpAddress: 0.0.0.0
PowerNet-MIB::communityString.1 = STRING: "public"
PowerNet-MIB::communityString.2 = STRING: "public"
PowerNet-MIB::communityString.3 = STRING: "public"
PowerNet-MIB::communityString.4 = STRING: "public"
PowerNet-MIB::severity.1 = INTEGER: 0
PowerNet-MIB::severity.2 = INTEGER: 0
PowerNet-MIB::severity.3 = INTEGER: 0
PowerNet-MIB::severity.4 = INTEGER: 0
PowerNet-MIB::acceptThisReceiver.1 = INTEGER: yes(1)
PowerNet-MIB::acceptThisReceiver.2 = INTEGER: yes(1)
PowerNet-MIB::acceptThisReceiver.3 = INTEGER: yes(1)
PowerNet-MIB::acceptThisReceiver.4 = INTEGER: yes(1)
PowerNet-MIB::receiveTrapType.1 = INTEGER: powernet(1)
PowerNet-MIB::receiveTrapType.2 = INTEGER: powernet(1)
PowerNet-MIB::receiveTrapType.3 = INTEGER: powernet(1)
PowerNet-MIB::receiveTrapType.4 = INTEGER: powernet(1)
PowerNet-MIB::mconfigBOOTPEnabled.0 = INTEGER: yes(1)
PowerNet-MIB::mconfigTFTPServerIP.0 = IpAddress: 0.0.0.0
PowerNet-MIB::newCodeAuthentViaTFTP.0 = INTEGER: 0
PowerNet-MIB::mconfigClockDate.0 = STRING: "07/31/2015"
PowerNet-MIB::mconfigClockTime.0 = STRING: "03:58:43"
PowerNet-MIB::mcontrolRestartAgent.0 = INTEGER: continueCurrentAgent(2)
PowerNet-MIB::mtrapargsInteger.0 = INTEGER: 107760
PowerNet-MIB::mtrapargsIpAddress.0 = IpAddress: 0.0.0.0
PowerNet-MIB::mtrapargsString.0 = Hex-STRING: 00 
PowerNet-MIB::mtrapargsGauge.0 = Gauge32: 130840
PowerNet-MIB::mtrapargsTimeTicks.0 = Timeticks: (0) 0:00:00.00
PowerNet-MIB::mtrapargsInteger02.0 = INTEGER: 103360
PowerNet-MIB::mtrapargsInteger03.0 = INTEGER: 65524
PowerNet-MIB::mtrapargsIpAddress02.0 = IpAddress: 0.0.0.0
PowerNet-MIB::mtrapargsIpAddress03.0 = IpAddress: 0.0.0.0
PowerNet-MIB::mtrapargsString02.0 = Hex-STRING: 00 
PowerNet-MIB::mtrapargsString03.0 = STRING: "Requested Reset"
PowerNet-MIB::mtrapargsGauge02.0 = Gauge32: 126620
PowerNet-MIB::mtrapargsGauge03.0 = Gauge32: 0
PowerNet-MIB::mtrapargsTimeTicks02.0 = Timeticks: (0) 0:00:00.00
PowerNet-MIB::mtrapargsTimeTicks03.0 = Timeticks: (0) 0:00:00.00
PowerNet-MIB::mtrapargsInteger04.0 = INTEGER: 0
PowerNet-MIB::mtrapargsInteger05.0 = INTEGER: 0
PowerNet-MIB::mfiletransferStatusLastTransferResult.0 = INTEGER: lastFileTransferResultNotAvailable(2)
PowerNet-MIB::mfiletransferConfigSettingsFilename.0 = STRING: "Unknown"
PowerNet-MIB::mfiletransferConfigTFTPServerAddress.0 = STRING: "0.0.0.0"
PowerNet-MIB::mfiletransferConfigFTPServerAddress.0 = STRING: "***"
PowerNet-MIB::mfiletransferConfigFTPServerUser.0 = STRING: "***"
PowerNet-MIB::mfiletransferConfigFTPServerPassword.0 = STRING: "***"
PowerNet-MIB::mfiletransferControlInitiateFileTransfer.0 = INTEGER: doNotInitiateFileTransfer(1)
